<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			body {
				background: #fff;
				display: flex;
				height: 100vh;
				margin: 0;
				align-items: center;
				justify-content: center;
				position: relative;
				min-height: 560px;
				--blur: 2px;
			}

			.border {
				box-sizing: border-box;
				position: relative;
				background: black;
				background-image: -webkit-gradient(linear, right top, left bottom, from(#111), to(#000));
				padding: 20px;
				box-shadow: -1px 1px var(--blur) 1px rgba(0, 0, 0, 0.1), -2px 2px var(--blur) 1px rgba(0, 0, 0, 0.09), -3px 3px var(--blur) 1px rgba(0, 0, 0, 0.08), -4px 4px var(--blur) 1px rgba(0, 0, 0, 0.07), -5px 5px var(--blur) 1px rgba(0, 0, 0, 0.06), -6px 6px var(--blur) 1px rgba(0, 0, 0, 0.05), -7px 7px var(--blur) 1px rgba(0, 0, 0, 0.04), -8px 8px var(--blur) 1px rgba(0, 0, 0, 0.03), -9px 9px var(--blur) 1px rgba(0, 0, 0, 0.03), -10px 10px var(--blur) 1px rgba(0, 0, 0, 0.03), -11px 11px var(--blur) 1px rgba(0, 0, 0, 0.03), -12px 12px var(--blur) 1px rgba(0, 0, 0, 0.02), -13px 13px var(--blur) 1px rgba(0, 0, 0, 0.02), -14px 14px var(--blur) 1px rgba(0, 0, 0, 0.01), -15px 15px var(--blur) 1px rgba(0, 0, 0, 0.01), -16px 16px var(--blur) 1px rgba(0, 0, 0, 0.01);
			}

			.frame {
				left: 3%;
				top: 2.5%;
				box-shadow: inset -1px 1px 6px 1px rgba(0, 0, 0, 0.24);
				background: white;
				align-items: center;
				display: flex;
				padding: 40px;
				box-sizing: border-box;
			}

			canvas {
				box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.2);
				height: 320px;
				width: 320px;
				background-size: cover;
				background-position: center center;
			}

			.callback {
				position: absolute;
				font-family: monospace;
				bottom: 10px;
			}
		</style>
</head>
<body>
	<div class="border">
		<div class="frame">
			<canvas></canvas>
		</div>
	</div>
</body>
<script>
var canvas = document.querySelector('canvas');
var context = canvas.getContext('2d');

var size = 350;
var step = 25;
var dpr = window.devicePixelRatio;
var linesColorBlue = [
	'#071a52',
	'#086972',
	'#17b978',
	'#a7ff83'
];
var linesColorsRed = [
	'#252525',
	'#ff0000',
	'#af0404',
	'#414141'
];

var linesColorBlue2  = [
	'#3D3D3D',
	'#2687FF',
	'#000000',
	'#424242',
	'#009DFF'
];

var linesColorRedBlue = [
	'#ff0000',
	'#c10d68',
	'#770074',
	'#3800b2',
	'#0000ff'
];

canvas.width = size * dpr;
canvas.height = size * dpr;
context.scale(dpr, dpr);

context.lineCap = 'square';

function getRandomInt(min, max) {
	min = Math.ceil(min);
	max = Math.floor(max);
	return Math.floor(Math.random() * (max - min)) + min;
}

function drawSlash (x, y, width, height) {
	var rand = Math.random() >= 0.5;

	context.beginPath();

	if (rand){
		context.moveTo(x, y);
		context.lineTo(x+width, y+height);
	} else {
		context.moveTo(x+width, y);
		context.lineTo(x, y+height);
	}
	context.lineWidth = 2; 
	context.strokeStyle = linesColorRedBlue[getRandomInt(0, linesColorRedBlue.length-1)];
	context.stroke(); 
}

function drawAbstract(x, y, width, height) {
	var rand = Math.random() >= 0.5;

	context.beginPath();

	if (rand){
		context.moveTo(x, y);
		var xc = getRandomInt(0, x+width);
		context.quadraticCurveTo(xc, y+height, x+width, y+height);
	} else {
		context.moveTo(x+width, y);
		var xc = getRandomInt(0, x+width);
		context.quadraticCurveTo(xc, y+height, x, y+height);
	}
	context.lineWidth = 2; 
	context.strokeStyle = linesColorRedBlue[getRandomInt(0, linesColorRedBlue.length-1)];
	context.stroke();
}

function drawRound(x, y, width, height) {
	var rand = Math.random() >= 0.5;

	context.beginPath();

	if (rand){
		context.moveTo(x, y);
		var xc = getRandomInt(x, x+width);
		context.quadraticCurveTo(xc, y+height, x+width, y+height);
	} else {
		context.moveTo(x+width, y);
		var xc = getRandomInt(x, x+width);
		context.quadraticCurveTo(xc, y+height, x, y+height);
	}
	context.lineWidth = 2; 
	context.strokeStyle = linesColorRedBlue[getRandomInt(0, linesColorRedBlue.length-1)];
	context.stroke();
}

function drawHex (x, y, width, height) {
	var rand = getRandomInt(1,5);

	context.beginPath();

	if (rand == 1){
		context.moveTo(x, y);
		context.lineTo(x+(width/2)+1, y);
		context.lineTo(x+width, y+height);
	} else if(rand == 2) {
		context.moveTo(x+width, y);
		context.lineTo(x+(width/2)+1, y+height);
		context.lineTo(x, y+height);
	} else if(rand == 3) {
		context.moveTo(x, y);
		context.lineTo(x+(width/2)+1, y+height);
		context.lineTo(x+width, y+height);
	} else {
		context.moveTo(x, y+height);
		context.lineTo(x+(width/2)+1, y);
		context.lineTo(x+width, y);
	}
	context.lineWidth = 2; 
	context.strokeStyle = linesColorRedBlue[getRandomInt(0, linesColorRedBlue.length-1)];
	context.stroke(); 
}

function drawRandom(x, y, width, height) {
	var rand = getRandomInt(1,4);
	switch (rand) {
		case 1:
			drawSlash(x, y, width, height);
			break;
	
		case 2:
			drawRound(x, y, width, height);
			break;
		case 3:
			drawHex(x, y, width, height);
			break;
	}
}

for(var x = 0; x < size; x += step){
	for(var y = 0; y < size; y += step){
		drawRandom(x, y, step, step);
	}
} 

</script>
</html>
